apiVersion: v2
name: vince
description: The Cloud Native Web Analytics Platform.
type: application
version: 0.1.0
appVersion: 0.1.0
keywords:
  - vince
  - web analytics
home: https://vinceanalytics.com
sources:
  - https://github.com/vinceanalytics/vince
maintainers:
  - name: Geofrey Ernest
    email: jeff@vinceanalytics.com
