apiVersion: v1
kind: ServiceAccount
metadata:
  name: v8s
  namespace: {{ .Release.Namespace }}
  labels:
    app: vince
    component: controller
    chart: {{ include "v8s.chart" .  | quote }}
    release: {{ .Release.Name | quote }}
automountServiceAccountToken: true
