apiVersion: v1
kind: ServiceAccount
metadata:
  name: vince-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app: vince
    component: controller
    chart: {{ include "vince.chart" .  | quote }}
    release: {{ .Release.Name | quote }}
automountServiceAccountToken: true
