---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sites.vince.vinceanalytics.com
spec:
  group: vince.vinceanalytics.com
  scope: Namespaced
  names:
    kind: Site
    shortNames:
      - vs
    plural: sites
    singular: site
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - domain
                - public
              properties:
                domain:
                  description: "The domain name of the website to be monitored"
                  type: string
                public:
                  description: "If true the site stats are visible to the public"
                  type: boolean
